# demo-spring-boot-starter

./: pom.xml
src/main/java/dev/yxy/demo/config/: DemoAutoConfig.java  DemoConfig.java  DemoProperties.java
src/main/java/dev/yxy/demo/constant/: CryptoConstants.java  DemoConstants.java
src/main/java/dev/yxy/demo/service/: DemoService.java  ICryptoService.java  IDemoService.java
src/main/java/dev/yxy/demo/service/impl/: AesService.java  DemoService.java  Md5Service.java  RsaService.java
src/test/java/dev/yxy/demo/test/: DemoServiceBarTests.java  DemoServiceFooTests.java  GlobalTests.java
src/test/resources/: application.yml
